ttkbootstrap==1.9.0
opencv-python==4.8.0.74
numpy==1.20.3
anndata==0.7.8
pandas==1.2.3
scipy==1.5.3
matplotlib==3.5.1
louvain==0.7.1
scanpy==1.9.1
umap-learn==0.5.2
rpy2==2.9.5
seaborn==0.11.2
networkx==2.8.4
hnswlib==0.5.1
annoy==1.17.0
tqdm==4.64.1
torch==1.9.1
torch-geometric==2.0.3
torch-cluster==1.5.9
torch-scatter==2.0.9
torch-sparse==0.6.12
PyYAML==6.0
scikit-misc==0.1.4
upsetplot==0.8.0
Pillow==9.2.0
mock==4.0.3
louvain==0.8.0
progress==1.6
intervaltree==3.1.0
gseapy